#Configurações para banco de dados
#Wed Set 29 13:30:52 BRST 2019
banco.nomeServidor=localhost
banco.usuario=postgres
banco.senha=postgres
banco.numPorta=5432
banco.jdbcDB=postgresql
banco.driverDB=org.postgresql.Driver
banco.nomeBanco=jpage
